<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boot_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_show_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#ff0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_version"
        android:layout_centerHorizontal="true" />
	
    <TextView 
        android:id="@+id/tv_show_download_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="当前进度"
        android:textSize="20sp"
        android:textColor="#000000"/>
</RelativeLayout>