<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cbooy="http://schemas.android.com/apk/res/com.cbooy.mmpa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="3.设置安全号码"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        style="@style/antitheft_tv_style"
        android:text="sim卡变更后\n报警短信会发给安全号码" />

    <EditText
        android:id="@+id/send_sms_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入电话号码"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_select_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="选择联系人" />

    <!-- 图片流 -->
    <com.cbooy.mmpa.activity.views.FlowIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cbooy:show_num="3" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button style="@style/button_pre_style" />

        <Button style="@style/button_next_style" />
    </RelativeLayout>

</LinearLayout>